<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><block name="title">主要内容区main</block></title>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Admin/css/lyz.calendar.css"/>
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(images/main/add.jpg) no-repeat 0px 6px; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9; font-size:14px; font-weight:bold; padding:10px 10px 10px 0; width:120px;}
.main-for{ padding:10px;}
.main-for input.text-word{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; padding:0 10px;}
.main-for select{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666;}
.main-for input.text-but{ width:100px; height:40px; line-height:30px; border: 1px solid #cdcdcd; background:#e6e6e6; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#969696; float:left; margin:0 10px 0 0; display:inline; cursor:pointer; font-size:14px; font-weight:bold;}
#addinfo a{ font-size:14px; font-weight:bold; background:url(images/main/addinfoblack.jpg) no-repeat 0 1px; padding:0px 0 0px 20px; line-height:45px;}
#addinfo a:hover{ background:url(images/main/addinfoblue.jpg) no-repeat 0 1px;}
#start_dateCalendar{
	top:1916px;
	left:464px;
}
#end_dateCalendar{
	top:1977px;
	left:464px;
}
</style>
</head>
<body>
<!--main_top-->
<block name="con">
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：积分商城&nbsp;&nbsp;>积分礼品&nbsp;&nbsp;礼品信息修改</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <form  action="{:U('Admin/Prize/edit')}" enctype="multipart/form-data" method="post">
    <!-- <input type="hidden" value="" name="id"> -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">礼品名称：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="hidden" name="id" value="{$info.id}">
        <input type="text" name="prize_sname" value="{$info.prize_sname}" class="text-word"><span id="username"></span>
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">礼品完整名称:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="prize_name" value="{$info.prize_name}" class="text-word">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">礼品图片:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <div>
	        <span>当前图片预览：</span><br>
	        <img alt="礼品图片" src="http://app.hanyalicai.com/Public/{$info.prize_image}" style="width:374px;height:286px"><br>
	        <span>（注：图片尺寸为374*286）</span>
        </div>
        <input type="file" name=image[]>
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">礼品数量:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="prize_stock" value="{$info.prize_stock}" class="text-word">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">兑换所需积分:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="exchange_points" value="{$info.exchange_points}" class="text-word">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">市场价格:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="market_price" value="{$info.market_price}" class="text-word">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">礼品规格：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="prize_specifications" value="{$info.prize_specifications}" class="text-word">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">详情图片:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <div>
	        <span>当前图片预览：</span><br>
	        <img alt="详情图片" src="http://app.hanyalicai.com/Public/{$info.detail_image}" style="width:750px;height:520px"><br>
	        <span>（注：图片尺寸为750*520）</span>
        </div>
        <input type="file" name="image[]">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">礼品描述：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="prize_description" value="{$info.prize_description}" class="text-word">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">售后服务:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="after_sale_service" value="{$info.after_sale_service}" class="text-word">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">是否为热门：</td>
          <td align="left" valign="middle" class="borderright borderbottom main-for">
          否<input type="radio" name="is_hot" value="0" class="" {$info['is_hot']==0?'checked':''}>
          是<input type="radio" name="is_hot" value="1" class="" {$info['is_hot']==1?'checked':''}>
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">热门图片:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <div>
	        <span>当前图片预览：</span><br>
	        <img alt="热门图片" src="http://app.hanyalicai.com/Public/{$info.hot_image}" style="width:428px;height:124px"><br>
	        <span>（注：图片尺寸为428*124）</span>
        </div>
        <input type="file" name="image[]">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">兑换起始日期:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input id="start_date" class="text-word" name="start_date" value="{$info.start_date}" />
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">兑换结束日期:</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input id="end_date" class="text-word" name="end_date" value="{$info.end_date}" />
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">是否显示：</td>
          <td align="left" valign="middle" class="borderright borderbottom main-for">
          否<input type="radio" name="is_effective" value="0" class="" {$info['is_effective']==0?'checked':''}>
          是<input type="radio" name="is_effective" value="1" class="" {$info['is_effective']==1?'checked':''}>
        </td>
      </tr>
	  <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input name="" type="submit" value="提交" class="text-but">
        <input name="" type="reset" value="重置" class="text-but"></td>
      </tr>
    </table>	
    </form>
    </td>
    </tr>
</table>

<script type="text/javascript" src="__PUBLIC__/Admin/js/jquery.min.1.8.1.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/js/lyz.calendar.min.js"></script>
<script type="text/javascript">
  $("input[name=username]").blur(function(){
    var username=$(this).val();
    var url="{:U('Admin/Auth/adduser')}";
    $.post(url,{username:username},function(data){
      if(data==1)
      {
        $("#username").html("ok").css('color',"red");
      }
    });
  });
  $(function () {
  	$("#start_date").calendar();
  	$("#end_date").calendar();
  });

</script>
</block>
</body>
</html>